<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	margin: 0; /*바깥쪽 여백*/
	Padding: 0; /*안쪽 여백*/
	height: 100% /*화면 높이가 유동적으로 움직인다*/
}

.header {
	width: 100%;
	height: 15%; /*화면의 15%*/
	background: yellow;
}

.nav {
	width: 15%;
	height: 70%;
	float: left; /*왼쪽 정렬*/
	background: orange;
}

.section {
	width: 70%;
	height: 70%;
	float: left; 
	background: lightcoral;
}

.aside {
	width: 15%;
	height: 70%;
	float: left; 
	background: orange;
}

.footer {
	width: 100%;
	height: 15%;
	/*clear: both;*/ /*모든 float을 없애라, 정렬 해제*/
	display: flex;
	background: plum;
}
</style>
</head>
<body>
	<header class="header">header</header>
	<nav class="nav">nav</nav>
	<section class="section">section</section>
	<aside class="aside">aside</aside>
	<footer class="footer">footer</footer>
</body>
</html>

<!-- 
아이디 속성
id="" 하나를 가리킬 때
#


클래스 속성
class="" 여러개를 가리킬 때, 체크박스 
.

크게 구분하지 않아도 됨
 -->