<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
}
body, div, dl,dt,dd,ul,ol,li, h1,h2,h3,h4,h5,h6, form, fieldset, p, button {
   margin: 0;
   padding: 0;
}
header {
	background: yellow;	
}
header h1 {
	text-align: center;
}
nav {
	background: orange;
	float: left;
	width: 200px;
	height: 80%;
}
nav h2 {
	padding: 15px 0;	
}
nav ul {
	padding: 0 30px 0 30px;
}
nav:after {
	content: '';
	display: block;
	clear: both;
}
section {
	background: skyblue;
	height: 80%;
}
article {
	padding: 15px 5px;
}
table {
	margin: 0 auto;
}
table td {
	text-align: center;
}
table img {
	width: 100px;
	height: 100px;
}
footer {
	background: plum;
	height: 50px;
}
footer p {
	padding-top: 25px;
	font-weight: bold;	
}
</style>
</head>
<body>
	<header>
		<h3>스마트폰</h3><br>
		<article>
			<p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 
			모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 
			비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다. </p>
		</article>
	</header>

	<nav>
		<h3>목차</h3>
		<ul>
			<li><a href="#">역사</a></li>
			<li><a href="#">안드로이드폰</a></li>
			<li><a href="#">아이폰</a></li>
			<li><a href="#">샘플</a></li>
		</ul>
	</nav>

	<section>
		<article>
			<h3>역사</h3>
			<p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 
			미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉제품으로 전시되었다.</p>
		</article>
		
		<article>
			<h3>안드로이드</h3>
			<p>안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 
			인터페이스 그리고 표준 응용 프로그램을 포함하고 있는 모바일 운영 체제이다.</p>
		</article>
		
		<article>
			<h3>아이폰</h3>
			<p>아이폰은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 
			열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>
		</article>
		
		<article>
			<h3>샘플</h3>
			<table>
				<tr><th colspan="5">스마트폰 샘플</th></tr>
				<tr><td>갤럭시7</td><td>아이폰6</td><td>타이젠</td>
					<td>윈도우폰</td><td>노키아폰</td></tr>
				<tr>
					<td><img src="../img/img1.gif" alt="img1"></td>
					<td><img src="../img/img7.gif" alt="img7"></td>
					<td><img src="../img/img8.gif" alt="img8"></td>
					<td><img src="../img/img9.gif" alt="img9"></td>
					<td><img src="../img/img10.gif" alt="img10"></td>
				</tr>
			</table>
		</article>
	</section>

	<footer>
		<p>Copyright &copy; 2017 by ALOHA</p>
	</footer>
</body>
</html>

<!-- 
<header>, <nav>, <section>, <article>, <footer> 영역을 적절히 배치
 -->